[00:26.50] 適当に生きても息は続く
[00:29.46] 誰かに寄りかかり生きている
[00:32.55] 支えが消えても息が続く
[00:35.69] 次の拠り所に身を寄せる
[00:41.19] 
[00:50.99] 使い捨てじみた繋がりとか
[00:54.33] その場限りの関係だとか
[00:57.31] 何かが違うと嘆いてみて
[01:00.37] 何も分からずにいるんだって
[01:06.87] 
[01:03.40] 誰が何と言ったって
[01:05.77] 僕はずっとこんなんで
[01:09.19] 切れた縁の端に目を伏せたの
[01:15.55] 寂しがって泣いたって
[01:18.30] 誰も知らないんだって
[01:21.32] また猛毒が襲う
[01:24.82] 
[01:40.49] 誰かの気持ちを無碍にしては
[01:43.41] 誰かに縋りながら生きてる
[01:46.52] その度とぐろを巻く罰がさ
[01:49.60] 胸を締め付けて牙を立てる
[01:52.74] 気が付かぬ間に毒が回る
[01:55.75] 心だけ気付いて寂しがる
[01:58.70] 痺れる様な苦しみの中で
[02:01.92] 一人の無力に沈んだんだ
[02:07.42] 
[02:04.82] 誰に何と言ったって
[02:07.55] もう戻れないんだって
[02:10.33] 「面倒だ」なんて手放した事さえ
[02:16.67] たとえ何度泣いたって
[02:19.71] 届きはしないんだって
[02:22.90] 心にひびが走る
[02:26.40] 
[02:42.26] 壊れぬ様に
[02:44.79] 壊さぬ様に
[02:47.79] 未熟な手で守ってたのにね
[02:54.25] 些細な感情で
[02:57.24] 力んじゃったりして
[03:00.25] 握り潰していたんだろう
[03:05.75] 
[03:05.94] 膝を抱いて泣いたって
[03:08.94] 変わりはしないんだって
[03:12.29] 静かな部屋に響く嗚咽さえも
[03:18.34] 夜が飲み込んだって
[03:21.32] 月が照らしたって
[03:24.47] 消えない消えない
[03:25.82] 消えない事実だけ見て
[03:30.52] 癒えない 言えない
[03:32.14] 隠していた声を僕を
[03:36.37] 猛毒が襲う