[00:27.50] 適当に生きても息は続く
[00:30.74] 誰かに寄りかかり生きている
[00:33.65] 支えが消えても息が続く
[00:36.61] 次の拠り所に身を寄せる
[00:42.11] 
[00:51.92] 使い捨てじみた繋がりとか
[00:55.23] その場限りの関係だとか
[00:58.15] 何かが違うと嘆いてみて
[01:01.12] 何も分からずにいるんだって
[01:07.62] 
[01:04.16] 誰が何と言ったって
[01:07.11] 僕はずっとこんなんで
[01:10.09] 切れた縁の端に目を伏せたの
[01:16.26] 寂しがって泣いたって
[01:19.49] 誰も知らないんだって
[01:22.69] また猛独が襲う
[01:26.19] 
[01:41.26] 誰かの気持ちを無碍にしては
[01:44.54] 誰かに縋りながら生きてる
[01:47.44] その度とぐろを巻く罰がさ
[01:50.65] 胸を締め付けて牙を立てる
[01:53.85] 気が付かぬ間に「独」が回る
[01:56.78] 心だけ気付いて寂しがる
[01:59.94] 痺れる様な苦しみの中で
[02:02.92] 「一人」の無力に沈んだんだ
[02:05.87] 誰に何と言ったって
[02:08.73] もう戻れないんだって
[02:11.72] 「面倒だ」なんて手放した事さえ
[02:17.84] 例え何度泣いたって
[02:21.07] 届きはしないんだって
[02:24.08] 心にひびが走る
[02:27.58] 
[02:42.69] 壊れぬ様に
[02:45.68] 壊さぬ様に
[02:48.82] 未熟な手で守ってたのにね
[02:55.23] 些細な感情で力んじゃったりして
[03:01.18] 握り潰していたんだろう
[03:06.68] 
[03:07.29] 膝を抱いて泣いたって
[03:10.20] 変わりはしないんだって
[03:13.40] 静かな部屋に響く嗚咽さえも
[03:19.27] 夜が飲み込んだって
[03:22.43] 月が照らしたって
[03:25.67] 消えない
[03:26.43] 消えない
[03:27.26] 消えない事実だけ見て
[03:31.85] 癒えない
[03:32.68] 言えない
[03:33.47] 隠していた声を僕を
[03:37.16] 猛独が襲う