[00:18.34] 適当に生きても息は続く
[00:30.34] 誰かに寄りかかり生きている
[00:33.04] 支えが消えても息が続く
[00:36.28] 次の拠り所に身を寄せる
[00:41.78] 
[00:39.74] 使い捨てじみた繋がりとか
[00:54.71] その場限りの関係だとか
[00:57.77] 何かが違うと嘆いてみて
[01:01.12] 何も分からずにいるんだって
[01:07.62] 
[01:04.22] 誰が何と言ったって
[01:06.44] 僕はずっとこんなんで
[01:09.56] 切れた縁の端に目を伏せたの
[01:16.27] 寂しがって泣いたって
[01:18.59] 誰も知らないんだって
[01:21.78] また猛独が襲う
[01:25.28] 
[01:27.52] 誰かの気持ちを無碍にしては
[01:44.32] 誰かに縋りながら生きてる
[01:46.98] その度とぐろを巻く罰がさ
[01:50.08] 胸を締め付けて牙を立てる
[01:53.10] 気が付かぬ間に「独」が回る
[01:56.60] 心だけ気付いて寂しがる
[01:59.66] 痺れる様な苦しみの中で
[02:02.53] 「一人」の無力に沈んだんだ
[02:05.36] 誰に何と言ったって
[02:08.42] もう戻れないんだって
[02:10.76] 「面倒だ」なんて手放した事さえ
[02:17.75] 例え何度泣いたって
[02:20.08] 届きはしないんだって
[02:23.07] 心にひびが走る
[02:26.57] 
[02:29.16] 壊れぬ様に
[02:44.37] 壊さぬ様に
[02:48.66] 未熟な手で守ってたのにね
[02:54.72] 些細な感情で力んじゃったりして
[03:01.01] 握り潰していたんだろう
[03:06.51] 
[03:06.95] 膝を抱いて泣いたって
[03:10.04] 変わりはしないんだって
[03:12.48] 静かな部屋に響く嗚咽さえも
[03:19.05] 夜が飲み込んだって
[03:21.79] 月が照らしたって
[03:24.72] 消えない
[03:25.88] 消えない
[03:26.83] 消えない事実だけ見て
[03:29.98] 癒えない
[03:32.25] 言えない
[03:33.23] 隠していた声を僕を
[03:37.27] 猛独が襲う