[00:00.37] 猛独が襲う - MyGO!!!!!
[00:01.28] 原唱：初音ミク
[00:02.15] 词：一二三
[00:02.86] 曲：一二三
[00:24.90] 適当に生きても息は続く
[00:28.04] 誰かに寄り掛かり生きている
[00:31.05] 支えが消えても息が続く
[00:34.20] 次の拠り所に身を寄せる
[00:49.51] 使い捨てじみた繋がりとか
[00:52.59] その場限りの関係だとか
[00:55.59] 何かが違うと嘆いてみて
[00:58.72] 何も分からずにいるんだって
[01:01.47] 誰が何と言ったって
[01:04.57] 僕はずっとこんなんで
[01:07.65] 切れた縁の端に目を伏せたの
[01:13.90] 寂しがって泣いたって
[01:16.86] 誰も知らないんだって
[01:20.02] また猛独が襲う
[01:38.86] 誰かの気持ちを無碍にしては
[01:41.76] 誰かに縋りながら生きている
[01:44.87] その度とぐろを巻く罰がさ
[01:47.86] 胸を締め付けて牙を立てる
[01:51.29] 気が付かぬ間に「独」が回る
[01:54.07] 心だけ気づいて寂しがる
[01:57.20] 痺れるような苦しみの中で
[02:00.14] 「一人」の無力に沈んだんだ
[02:03.00] 誰に何と言ったって
[02:06.13] もう戻れないんだって
[02:09.18] 「面倒だ」なんて手放したことさえ
[02:15.25] たとえ何度泣いたって
[02:18.32] 届きはしないんだって
[02:21.62] 心にヒビが走る
[02:40.32] 壊れぬように 壊さぬように
[02:46.52] 未熟な手で守ってたのにね
[02:52.66] 些細な感情で力んじゃったりして
[02:58.66] 握りつぶしていたんだろう
[03:04.59] 膝を抱いて泣いたって
[03:07.62] 変わりはしないんだって
[03:10.68] 静かな部屋に響く嗚咽さえも
[03:16.80] 夜が飲み込んだって
[03:19.84] 月が照らしたって
[03:22.91] 消えない消えない
[03:24.58] 消えない事実だけ見て
[03:29.16] 癒えない言えない
[03:30.72] 隠していた声を僕を猛独が襲う